# @CommandService_HostAddress = http://localhost:5201
@CommandService_HostAddress = http://myacme.com

# http://myacme.com/api/platforms


GET {{CommandService_HostAddress}}/weatherforecast
Accept: application/json
###

GET {{CommandService_HostAddress}}/api/c/platforms
Accept: application/json
###

GET {{CommandService_HostAddress}}/api/c/platforms/12/commands
Accept: application/json
###

GET {{CommandService_HostAddress}}/api/c/platforms/1/commands/3
Accept: application/json
###

POST {{CommandService_HostAddress}}/api/c/platforms
Accept: application/json


### CREATE A PLATFORM
POST {{CommandService_HostAddress}}/api/c/platforms/12/commands
Content-Type: application/json

{
  "howTo": "Push a docker container to hub",
  "commandLine": "docker push <name of container>"
}
###